<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ListView
        android:id="@+id/addClassListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/list_array"
        android:background="@drawable/listview_background"
        android:visibility="visible"
        ></ListView>
</LinearLayout>