<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebackground"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"

        android:id="@+id/ClassName"

        android:text="Spring Interim"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="50dp"

        />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:background="@drawable/buddybtn"
        android:clickable="true"
        android:layout_below="@+id/ClassName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:id="@+id/imageButton2"
        android:clickable="true"
        android:background="@drawable/groupbtn"
        android:layout_marginEnd="40dp"
        android:layout_below="@+id/ClassName"
        android:layout_alignParentEnd="true" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/divideline"
        android:id="@+id/imageview"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_alignBottom="@+id/imageview"
        android:entries="@array/list_array"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/imageview" />
</RelativeLayout>